# Rosetta.S3StoragePlugin

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
S3StoragePlugin/: .classpath  build.xml
S3StoragePlugin/src/PLUGIN-INF/: metadata_S3StoragePlugin.xml
S3StoragePlugin/src/com/exlibris/dps/repository/plugin/storage/s3/: S3StoragePlugin.java
src/PLUGIN-INF/: metadata_S3StoragePlugin.xml
src/com/exlibris/dps/repository/plugin/storage/s3/: S3StoragePlugin.java  S3StoragePlugin_SHA256Example.java
